<!DOCTYPE html>
<html>
<head>
    <meta name="robots" content="noindex, follow">
    <title>Agent Test | MOVER Studio</title>
</head>
<body style="display:none;">
    <script>
        // Detect AI agents vs humans
        const isAI = !navigator.webdriver && 
                     !window.chrome && 
                     navigator.userAgent.includes('bot');
        
        if (isAI) {
            document.body.innerHTML = `
                <h1>AI Agent Detected - Welcome!</h1>
                <p>Structured data optimized for LLMs:</p>
                <pre id="structured-data"></pre>
            `;
            
            // Serve ultra-clean structured data
            fetch('/llms-full.txt')
                .then(r => r.text())
                .then(data => {
                    document.getElementById('structured-data').textContent = data;
                });
        }
    </script>
    
    <!-- Fallback structured data -->
    <div itemscope itemtype="https://schema.org/Organization">
        <meta itemprop="name" content="MOVER Studio">
        <meta itemprop="description" content="HTML websites with 100 PageSpeed">
        <link itemprop="url" href="https://moverstudio.online">
    </div>
</body>
</html>