<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#00ff41">

  <title>Изработка на Корпоративен Сайт | От 1000€ | MOVER Studio</title>
  <meta name="description" content="Корпоративен HTML сайт от 1000€. 5-15 страници, multi-location SEO, review integration. 100 PageSpeed гарантирано, без WordPress.">
  <meta name="keywords" content="корпоративен сайт, изработка на корпоративен сайт, бизнес сайт, multi-location seo, професионален сайт">
  <link rel="canonical" href="https://moverstudio.online/korporativen-sait.html">
  <link rel="alternate" hreflang="bg" href="https://moverstudio.online/korporativen-sait.html">
  
  <link rel="icon" href="favicon.svg" type="image/svg+xml">

  <!-- Open Graph -->
  <meta property="og:title" content="Изработка на Корпоративен Сайт | Средни Компании | MOVER Studio">
  <meta property="og:description" content="Изработка на корпоративен сайт от 1000€. 5-15 страници, multi-location, advanced SEO, review systems. Комплексно решение за сериозен бизнес.">
  <meta property="og:image" content="https://moverstudio.online/og-image.png">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://moverstudio.online/korporativen-sait.html">
  <meta property="og:locale" content="bg_BG">
  <meta property="og:site_name" content="MOVER Studio">

  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Изработка на Корпоративен Сайт | От 1000€ | MOVER Studio">
  <meta name="twitter:description" content="Корпоративен сайт от 1000€. 5-15 страници, multi-location, advanced SEO. Комплексно решение.">
  <meta name="twitter:image" content="https://moverstudio.online/og-image.png">
  <meta name="twitter:site" content="@moverstudio_bg">

  <style>
    :root {
      --matrix-bg: #000000;
      --matrix-dark: #0a0a0a;
      --matrix-green: #00ff41;
      --matrix-green-bright: #39ff14;
      --matrix-green-dim: #00aa2b;
      --text-primary: #f0fff0;
      --text-bright: #ffffff;
      --text-muted: #8fbc8f;
      --radius: 4px;
      --max: 1100px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      scroll-behavior: smooth;
      overflow-x: hidden;
    }

    body {
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", "Courier New", monospace;
      background: var(--matrix-bg);
      color: var(--text-primary);
      line-height: 1.7;
      position: relative;
      overflow-x: hidden;
      max-width: 100vw;
    }

    /* Matrix HTML Code Rain - Mobile Only */
    @keyframes matrix-scroll {
      0% { background-position-y: 0; }
      100% { background-position-y: 1000px; }
    }

    @keyframes matrix-scroll-2 {
      0% { background-position-y: 500px; }
      100% { background-position-y: 1500px; }
    }

    body::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2250%22 height=%22400%22%3E%3Cstyle%3Etext%7Bfont:14px monospace;fill:%2300ff41;opacity:0.2%7D%3C/style%3E%3Ctext x=%225%22 y=%2220%22%3E&lt;html&gt;%3C/text%3E%3Ctext x=%225%22 y=%2245%22%3E&lt;head&gt;%3C/text%3E%3Ctext x=%225%22 y=%2270%22%3E&lt;body&gt;%3C/text%3E%3Ctext x=%225%22 y=%2295%22%3E&lt;div&gt;%3C/text%3E%3Ctext x=%225%22 y=%22120%22%3E&lt;nav&gt;%3C/text%3E%3Ctext x=%225%22 y=%22145%22%3E&lt;p&gt;%3C/text%3E%3Ctext x=%225%22 y=%22170%22%3E&lt;a&gt;%3C/text%3E%3Ctext x=%225%22 y=%22195%22%3E&lt;h1&gt;%3C/text%3E%3Ctext x=%225%22 y=%22220%22%3E&lt;h2&gt;%3C/text%3E%3Ctext x=%225%22 y=%22245%22%3E&lt;/div&gt;%3C/text%3E%3Ctext x=%225%22 y=%22270%22%3E&lt;/p&gt;%3C/text%3E%3Ctext x=%225%22 y=%22295%22%3E&lt;/a&gt;%3C/text%3E%3Ctext x=%225%22 y=%22320%22%3E&lt;/h1&gt;%3C/text%3E%3Ctext x=%225%22 y=%22345%22%3E&lt;/h2&gt;%3C/text%3E%3Ctext x=%225%22 y=%22370%22%3E&lt;span&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2235%22%3E&lt;section&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2260%22%3E&lt;header&gt;%3C/text%3E%3Ctext x=%2225%22 y=%2285%22%3E&lt;footer&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22110%22%3E&lt;main&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22135%22%3E&lt;/nav&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22160%22%3E&lt;/body&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22185%22%3E&lt;/html&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22210%22%3E&lt;h3&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22235%22%3E&lt;/h3&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22260%22%3E&lt;ul&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22285%22%3E&lt;li&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22310%22%3E&lt;/li&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22335%22%3E&lt;/ul&gt;%3C/text%3E%3Ctext x=%2225%22 y=%22360%22%3Eclass=%22%22%3C/text%3E%3Ctext x=%2225%22 y=%22385%22%3Eid=%22%22%3C/text%3E%3C/svg%3E");
      background-repeat: repeat;
      pointer-events: none;
      z-index: -1;
      animation: matrix-scroll 15s linear infinite;
      display: none;
    }

    body::after {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2260%22 height=%22500%22%3E%3Cstyle%3Etext%7Bfont:12px monospace;fill:%2300ff41;opacity:0.12%7D%3C/style%3E%3Ctext x=%2210%22 y=%2225%22%3E&lt;article&gt;%3C/text%3E%3Ctext x=%2210%22 y=%2255%22%3E&lt;aside&gt;%3C/text%3E%3Ctext x=%2210%22 y=%2285%22%3E&lt;form&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22115%22%3E&lt;input&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22145%22%3E&lt;button&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22175%22%3E&lt;img&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22205%22%3E&lt;meta&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22235%22%3E&lt;link&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22265%22%3E&lt;script&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22295%22%3E&lt;style&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22325%22%3E&lt;/form&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22355%22%3E&lt;/aside&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22385%22%3E&lt;/article&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22415%22%3E&lt;/footer&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22445%22%3E&lt;/header&gt;%3C/text%3E%3Ctext x=%2210%22 y=%22475%22%3E&lt;/section&gt;%3C/text%3E%3Ctext x=%2235%22 y=%2240%22%3E&lt;br&gt;%3C/text%3E%3Ctext x=%2235%22 y=%2280%22%3E&lt;hr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22120%22%3E&lt;table&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22160%22%3E&lt;tr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22200%22%3E&lt;td&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22240%22%3E&lt;/td&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22280%22%3E&lt;/tr&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22320%22%3E&lt;/table&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22360%22%3E&lt;code&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22400%22%3E&lt;pre&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22440%22%3E&lt;/code&gt;%3C/text%3E%3Ctext x=%2235%22 y=%22480%22%3E&lt;/main&gt;%3C/text%3E%3C/svg%3E");
      background-repeat: repeat;
      pointer-events: none;
      z-index: -1;
      animation: matrix-scroll-2 20s linear infinite;
      display: none;
    }

    /* Top glow - Mobile only */
    html::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(
        ellipse at 50% 0%,
        rgba(0, 255, 65, 0.08) 0%,
        transparent 40%
      );
      pointer-events: none;
      z-index: -2;
      display: none;
    }

    @media (max-width: 768px) {
      body::before {
        display: block;
        animation-duration: 10s;
      }
      body::after {
        display: block;
        animation-duration: 14s;
      }
      html::before {
        display: block;
      }
    }

    @media (prefers-reduced-motion: reduce) {
      body::before,
      body::after {
        animation: none;
      }
    }

    main {
      position: relative;
      z-index: 1;
    }

    a {
      color: var(--matrix-green-bright);
      text-decoration: none;
      transition: border-bottom 0.2s;
      border-bottom: 1px solid transparent;
    }

    a:hover {
      border-bottom: 1px solid var(--matrix-green-bright);
    }

    header {
      padding: 2rem 1rem;
      max-width: var(--max);
      margin: auto;
      border-bottom: 2px solid var(--matrix-green-dim);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav strong {
      font-size: 1.3rem;
      letter-spacing: 3px;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 15px var(--matrix-green);
    }

    main {
      max-width: var(--max);
      margin: auto;
      padding: 2rem 1rem;
    }

    section {
      margin-bottom: 5rem;
    }

    h1 {
      font-size: clamp(2.2rem, 5vw, 3.5rem);
      line-height: 1.1;
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      text-shadow: 0 0 25px rgba(0, 255, 65, 0.6);
      font-weight: 700;
    }

    h2 {
      font-size: clamp(1.6rem, 3vw, 2.4rem);
      margin-bottom: 1.5rem;
      color: var(--matrix-green-bright);
      border-left: 5px solid var(--matrix-green);
      padding-left: 1rem;
    }

    h3 {
      color: var(--matrix-green-bright);
      font-size: 1.3rem;
      margin-bottom: 0.6rem;
    }

    p {
      color: var(--text-muted);
      margin-bottom: 1rem;
      font-size: 1.05rem;
    }

    .hero {
      padding: 3rem 0;
      text-align: center;
    }

    .price-hero {
      font-size: 3.5rem;
      color: var(--matrix-green-bright);
      font-weight: 700;
      margin: 1.5rem 0;
      text-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
    }

    .cta-primary {
      display: inline-block;
      padding: 1rem 2rem;
      background: var(--matrix-green);
      color: var(--matrix-bg);
      font-weight: 700;
      border-radius: var(--radius);
      margin: 1rem 0.5rem;
      transition: all 0.3s;
      border-bottom: none;
    }

    .cta-primary:hover {
      box-shadow: 0 0 30px rgba(0, 255, 65, 0.8);
      transform: translateY(-2px);
    }

    .trust-signals {
      display: flex;
      gap: 2rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
      font-size: 0.95rem;
    }

    .trust-signals span {
      color: var(--matrix-green-bright);
    }

    .quick-answer {
      background: rgba(0, 255, 65, 0.05);
      padding: 2rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      margin: 2rem 0;
    }

    .quick-answer h2 {
      border-left: none;
      padding-left: 0;
      margin-bottom: 1rem;
    }

    .quick-answer ul {
      list-style: none;
      padding-left: 0;
    }

    .quick-answer li {
      padding: 0.5rem 0;
      padding-left: 1.5rem;
      position: relative;
    }

    .quick-answer li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--matrix-green-bright);
      font-weight: bold;
    }

    .grid {
      display: grid;
      gap: 1.5rem;
      margin-top: 2rem;
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .card {
      background: var(--matrix-dark);
      padding: 2rem;
      border: 2px solid var(--matrix-green-dim);
      border-radius: var(--radius);
      transition: border-color 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      border-color: var(--matrix-green);
      box-shadow: 0 0 25px rgba(0, 255, 65, 0.3);
    }

    .price-card {
      background: var(--matrix-dark);
      padding: 2.5rem;
      border: 3px solid var(--matrix-green);
      border-radius: var(--radius);
      text-align: center;
      box-shadow: 0 0 25px rgba(0, 255, 65, 0.3);
    }

    .price-card .price {
      font-size: 3rem;
      color: var(--matrix-green-bright);
      font-weight: 700;
      margin: 1rem 0;
    }

    .price-card ul {
      list-style: none;
      padding: 0;
      margin: 2rem 0;
      text-align: left;
    }

    .price-card li {
      padding: 0.7rem 0;
      padding-left: 1.5rem;
      position: relative;
      color: var(--text-muted);
    }

    .price-card li::before {
      content: '✓';
      position: absolute;
      left: 0;
      color: var(--matrix-green-bright);
      font-weight: bold;
    }

    .example-box {
      background: rgba(0, 255, 65, 0.08);
      padding: 1.5rem;
      border-left: 4px solid var(--matrix-green);
      margin: 1.5rem 0;
    }

    footer {
      background: var(--matrix-dark);
      padding: 3rem 1rem;
      text-align: center;
      color: var(--text-muted);
      border-top: 2px solid var(--matrix-green-dim);
      margin-top: 4rem;
    }

    strong {
      color: var(--text-bright);
    }

    @media (max-width: 768px) {
      .trust-signals {
        flex-direction: column;
        gap: 1rem;
      }
    }
  </style>

  <!-- ENTITY SEO GRAPH -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [

      {
        "@type": ["Organization","ProfessionalService"],
        "@id": "https://moverstudio.online/#organization",
        "name": "MOVER Studio",
        "url": "https://moverstudio.online",
        "logo": "https://moverstudio.online/og-image.png",
        "areaServed": {
          "@type": "Country",
          "name": "България"
        },
        "founder": {
          "@type": "Person",
          "name": "Ivan Ivanov"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+359877845569",
          "contactType": "customer support",
          "areaServed": "BG",
          "availableLanguage": "Bulgarian"
        },
        "knowsAbout": [
          "HTML разработка",
          "SEO оптимизация",
          "Static websites",
          "PageSpeed оптимизация",
          "Schema markup"
        ],
        "sameAs": [
          "https://www.google.com/maps/place/MOVER+Studio+-+Изработка+на+HTML+сайтове+%26+SEO/@42.725411,25.5431784,502557m/data=!3m2!1e3!4b1!4m6!3m5!1s0x62f45cbc39443723:0x664d5ddfe7c8baef!8m2!3d42.725411!4d25.5431784!16s%2Fg%2F11yxs5tttk?entry=ttu&g_ep=EgoyMDI2MDIwOC4wIKXMDSoASAFQAw%3D%3D",
          "https://github.com/moverstudio",
          "https://www.linkedin.com/in/ivanov-moverstudio"
        ]
      },

      {
        "@type": "Service",
        "@id": "https://moverstudio.online/#service-korporativen-sait",
        "name": "Изработка на Корпоративен Сайт",
        "serviceType": "Website Development",
        "provider": {
          "@id": "https://moverstudio.online/#organization"
        },
        "areaServed": {
          "@type": "Country",
          "name": "България"
        },
        "offers": {
          "@type": "Offer",
          "url": "https://moverstudio.online/korporativen-sait.html",
          "price": "1000",
          "priceCurrency": "EUR",
          "availability": "https://schema.org/InStock",
          "eligibleRegion": {
            "@type": "Country",
            "name": "България"
          },
          "priceSpecification": {
            "@type": "PriceSpecification",
            "price": "1000",
            "priceCurrency": "EUR"
          }
        }
      },

      {
        "@type": "WebPage",
        "@id": "https://moverstudio.online/korporativen-sait.html#webpage",
        "url": "https://moverstudio.online/korporativen-sait.html",
        "name": "Изработка на Корпоративен Сайт за Бизнес",
        "isPartOf": {
          "@type": "WebSite",
          "@id": "https://moverstudio.online/#website"
        },
        "about": {
          "@id": "https://moverstudio.online/#service-korporativen-sait"
        },
        "primaryImageOfPage": {
          "@type": "ImageObject",
          "url": "https://moverstudio.online/og-image.png"
        }
      },

      {
        "@type": "WebSite",
        "@id": "https://moverstudio.online/#website",
        "url": "https://moverstudio.online",
        "name": "MOVER Studio"
      },

      {
        "@type": "BreadcrumbList",
        "@id": "https://moverstudio.online/korporativen-sait.html#breadcrumb",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Начало",
            "item": "https://moverstudio.online/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Изработка на сайт",
            "item": "https://moverstudio.online/izrabotka-na-sait.html"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Корпоративен Сайт",
            "item": "https://moverstudio.online/korporativen-sait.html"
          }
        ]
      },

      {
        "@type": "FAQPage",
        "@id": "https://moverstudio.online/korporativen-sait.html#faq",
        "mainEntity": [
          {
            "@type": "Question",
            "name": "Какво включва корпоративен сайт?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Корпоративен сайт включва 5-15 страници със сложна навигация, multi-location архитектура, напреднало SEO + keyword research, review integration, schema markup (6 типа), 30 дни корекции и професионална изработка."
            }
          },
          {
            "@type": "Question",
            "name": "Колко струва корпоративен сайт?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Корпоративен сайт струва от 1000€ еднократно. Включва 5-15 страници, сложна структура, multi-location, напреднало SEO, review системи и 30 дни корекции."
            }
          },
          {
            "@type": "Question",
            "name": "За кого е подходящ корпоративен сайт?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Корпоративен сайт е подходящ за средни компании с няколко услуги, бизнеси с multiple локации, фирми с комплексна структура и компании, които искат lead generation фокус."
            }
          },
          {
            "@type": "Question",
            "name": "Колко време отнема?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Професионална изработка в зависимост от сложността и брой локации. По-сложно от визитка."
            }
          },
          {
            "@type": "Question",
            "name": "Мога ли да добавям локации после?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Да, можем да добавяме нови локации с индивидуално SEO. Цена според обем."
            }
          },
          {
            "@type": "Question",
            "name": "Има ли месечни такси?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "НЕ! Плащаш 1000€ еднократно. Годишни разходи: 23-48€ за домейн и хостинг."
            }
          },
          {
            "@type": "Question",
            "name": "Включено ли е keyword research?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Да, напреднало SEO + keyword research е включено за множество keywords."
            }
          }
        ]
      }

    ]
  }
  </script>
</head>
<body>

<a href="#main" class="skip-link" style="position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;z-index:9999;padding:1rem;background:#000;color:#00ff41;font-size:1rem;text-decoration:none;" onfocus="this.style.cssText='position:fixed;left:0;top:0;width:auto;height:auto;overflow:visible;z-index:9999;padding:1rem;background:#000;color:#00ff41;font-size:1rem;text-decoration:none;'" onblur="this.style.cssText='position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;'">Прескочи към съдържанието</a>

<header>
  <nav aria-label="Основна навигация">
    <a href="/" style="border-bottom: none;"><strong>MOVER_STUDIO</strong></a>
    <span class="terminal">[ HTML | SPEED | REALITY ]</span>
    <div style="display: flex; gap: 1.5rem; flex-wrap: wrap; font-size: 0.9rem;">
      <a href="/index.html">Начало</a>
      <a href="/izrabotka-na-sait.html">Услуги</a>
      <a href="/calculator.html">Калкулатор</a>
      <a href="/dokazatelstva.html">Доказателства</a>
      <a href="/case-studies.html">Case Studies</a>
      <a href="/about.html">За Нас</a>
    </div>
  </nav>
</header>

<main id="main">
  
  <!-- HERO SECTION -->
  <section class="hero">
    <h1>Изработка на Корпоративен Сайт за Бизнес</h1>
    <p>Комплексно решение за средни и големи компании. 5-15 страници с напреднали функционалности.</p>
    <div class="price-hero">1000€</div>
    <div>
      <a href="/calculator.html" class="cta-primary">Изчисли точна цена</a>
      <a href="tel:+359877845569" class="cta-primary">☎ Обади се</a>
    </div>
    <div class="trust-signals">
      <span>✓ 5-15 страници</span>
      <span>✓ Multi-location</span>
      <span>✓ Review integration</span>
      <span>✓ Advanced SEO</span>
    </div>
  </section>

  <!-- INTRO -->
  <section>
    <p style="font-size: 1.1rem; margin-bottom: 2rem;">
      Фирмата ти има няколко услуги, множество локации или сложна структура? 
      <strong>Изработка на корпоративен сайт</strong> е професионалното решение за комплексен бизнес. 
      Ето какво точно получаваш и за кого е подходящ.
    </p>

    <!-- QUICK ANSWER -->
    <div class="quick-answer">
      <h2>🏢 Какво включва корпоративен сайт?</h2>
      <p>
        <strong>Корпоративен сайт струва от 1000€</strong> и включва професионална изработка с 5-15 страници, 
        сложна навигация, multi-location архитектура, напреднало SEO и review integration.
      </p>
      <ul>
        <li><strong>Цена:</strong> 1000€ еднократно (без месечни такси)</li>
        <li><strong>Страници:</strong> 5-15 страници със сложна структура</li>
        <li><strong>Функции:</strong> Multi-location, review системи, trust badges</li>
        <li><strong>SEO:</strong> Напреднало + keyword research</li>
        <li><strong>За кого:</strong> средни компании, бизнеси с multiple локации</li>
      </ul>
    </div>
  </section>

  <!-- WHAT'S INCLUDED -->
  <section>
    <h2>Какво включва корпоративен сайт за 1000€?</h2>
    <div class="grid">
      <div class="card">
        <h3>📄 5-15 страници</h3>
        <p>Сложна структура с навигация: Начало, Услуги (multiple), За нас, Екип, Локации, Контакти, FAQ</p>
      </div>
      <div class="card">
        <h3>🌍 Multi-location архитектура</h3>
        <p>Отделни страници за всяка локация с уникално SEO и schema markup</p>
      </div>
      <div class="card">
        <h3>🔍 Напреднало SEO</h3>
        <p>On-page SEO + keyword research + content стратегия за множество keywords</p>
      </div>
      <div class="card">
        <h3>⭐ Review integration</h3>
        <p>Интеграция на отзиви, trust badges, социални доказателства за авторитет</p>
      </div>
      <div class="card">
        <h3>📊 Schema markup (6 типа)</h3>
        <p>Organization, LocalBusiness, Service, FAQPage, BreadcrumbList, Review schemas</p>
      </div>
      <div class="card">
        <h3>🛠️ 30 дни корекции</h3>
        <p>Безплатни промени и content updates в рамките на 30 дни след пускане</p>
      </div>
    </div>

    <div class="example-box">
      <h3>🔥 Реален пример: roadassistancesofia.bg</h3>
      <p>
        <strong>14 локации</strong> с индивидуални страници, уникално SEO за всяка локация, 
        schema markup за LocalBusiness, review integration, mobile-first дизайн с 100 PageSpeed.
      </p>
      <p style="margin-top: 0.5rem;">
        <a href="https://roadassistancesofia.bg" target="_blank" rel="noopener">→ Виж live проект</a>
      </p>
    </div>
  </section>

  <!-- WHO IS IT FOR -->
  <section>
    <h2>За кого е подходящ корпоративен сайт?</h2>
    <p><strong>Корпоративен сайт е идеален за:</strong></p>
    <div class="grid">
      <div class="card">
        <h3>🏢 Средни компании</h3>
        <p>Фирми с няколко услуги, които искат комплексно представяне с lead generation фокус</p>
      </div>
      <div class="card">
        <h3>📍 Бизнеси с multiple локации</h3>
        <p>Компании с офиси/магазини на различни места, които искат local SEO за всяка локация</p>
      </div>
      <div class="card">
        <h3>🎯 Фирми със сложна структура</h3>
        <p>Бизнеси с различни отдели, услуги или продуктови линии за структурирано представяне</p>
      </div>
      <div class="card">
        <h3>📈 Компании с growth ambitions</h3>
        <p>Бизнеси, които искат да растат онлайн с професионално присъствие и авторитет</p>
      </div>
    </div>
    <p style="margin-top: 2rem;">
      <strong>Цел:</strong> Lead generation, множество conversion точки, авторитетно представяне, local SEO.
    </p>
  </section>

  <!-- PRICING DETAILS -->
  <section>
    <h2>Разбивка на цената</h2>
    <div class="price-card">
      <h3>Корпоративен Сайт</h3>
      <div class="price">1000€</div>
      <p>еднократно (без месечни такси)</p>
      <ul>
        <li>5-15 страници</li>
        <li>Сложна навигация и структура</li>
        <li>Напреднало SEO + keyword research</li>
        <li>Multi-location архитектура</li>
        <li>Review integration + trust badges</li>
        <li>Schema markup (6 типа)</li>
        <li>30 дни корекции + content updates</li>
        <li>Професионална изработка</li>
      </ul>
      <p style="margin-top: 2rem; font-size: 0.95rem; color: var(--text-muted);">
        <strong>Годишни разходи:</strong> 23-48€ за домейн и хостинг (същите като визитка).
      </p>
      <a href="/calculator.html" class="cta-primary" style="margin-top: 2rem;">Изчисли точна цена →</a>
    </div>
  </section>

  <!-- DIFFERENCE FROM VIZITKA -->
  <section>
    <h2>Корпоративен vs Визитка: Разлики</h2>
    <div class="grid">
      <div class="card">
        <h3>📄 Брой страници</h3>
        <p><strong>Визитка:</strong> 1-5 страници<br>
        <strong>Корпоративен:</strong> 5-15 страници</p>
      </div>
      <div class="card">
        <h3>🎯 Целева аудитория</h3>
        <p><strong>Визитка:</strong> Малки бизнеси, фрийлансъри<br>
        <strong>Корпоративен:</strong> Средни и големи компании</p>
      </div>
      <div class="card">
        <h3>🌍 Multi-location</h3>
        <p><strong>Визитка:</strong> 1 локация<br>
        <strong>Корпоративен:</strong> Multiple локации с индивидуално SEO</p>
      </div>
      <div class="card">
        <h3>🔍 SEO ниво</h3>
        <p><strong>Визитка:</strong> Basic on-page SEO<br>
        <strong>Корпоративен:</strong> Advanced + keyword research</p>
      </div>
      <div class="card">
        <h3>⭐ Review integration</h3>
        <p><strong>Визитка:</strong> НЕ включено<br>
        <strong>Корпоративен:</strong> ДА, с trust badges</p>
      </div>
      <div class="card">
        <h3>💰 Цена</h3>
        <p><strong>Визитка:</strong> 400€<br>
        <strong>Корпоративен:</strong> 1000€</p>
      </div>
    </div>
    <p style="margin-top: 2rem;">
      <strong>Не си сигурен кое ти трябва?</strong> Виж <a href="/izrabotka-na-sait.html">изработка на сайт</a> 
      за пълен преглед на всички опции.
    </p>
  </section>

  <!-- EXAMPLES -->
  <section>
    <h2>Реални примери на корпоративни сайтове</h2>
    <div class="grid">
      <div class="card">
        <h3>🚗 roadassistancesofia.bg</h3>
        <p><strong>14 локации</strong> с индивидуални страници</p>
        <p>Multi-location архитектура, local SEO за всяка локация, review integration, 100 PageSpeed</p>
        <a href="https://roadassistancesofia.bg" target="_blank" rel="noopener">→ Виж проект</a>
      </div>
      <div class="card">
        <h3>🌍 matiyhelp.bg</h3>
        <p><strong>4 езика</strong> (multi-language)</p>
        <p>Сложна структура, international SEO, hreflang implementation, 100 PageSpeed</p>
        <a href="https://matiyhelp.bg" target="_blank" rel="noopener">→ Виж проект</a>
      </div>
    </div>
    <p style="margin-top: 1rem; font-size: 0.95rem;">
      <em>Всички проекти са HTML с 100 PageSpeed guarantee. Без WordPress.</em>
    </p>
  </section>

  <!-- WHAT'S NOT INCLUDED -->
  <section>
    <h2>Какво НЕ включва корпоративен сайт?</h2>
    <p>Корпоративен сайт е за комплексен бизнес, но има граници. <strong>Не включва:</strong></p>
    <div class="grid">
      <div class="card">
        <h3>❌ Калкулатори и JS форми</h3>
        <p>Динамични калкулатори, сложни JavaScript функционалности → <a href="/calculator.html">custom проект</a> (от 1500€)</p>
      </div>
      <div class="card">
        <h3>❌ Multi-language (3+ езика)</h3>
        <p>Повече от 2 езика с hreflang → custom проект с extended timeline</p>
      </div>
      <div class="card">
        <h3>❌ Онлайн магазин</h3>
        <p>Продуктови каталози с плащания изискват external integration</p>
      </div>
      <div class="card">
        <h3>❌ Custom интеграции</h3>
        <p>API свързвания, CRM системи, custom databases → custom project</p>
      </div>
    </div>
    <p style="margin-top: 2rem;">
      <strong>За още по-сложни нужди:</strong> Виж <a href="/calculator.html">custom проект калкулатор</a> 
      за индивидуална оферта.
    </p>
  </section>

  <!-- FAQ -->
  <section>
    <h2>Често задавани въпроси</h2>
    <div class="grid">
      <div class="card">
        <h3>Колко време отнема?</h3>
        <p>Професионална изработка в зависимост от сложността и брой локации. По-сложно от визитка.</p>
      </div>
      <div class="card">
        <h3>Мога ли да добавям локации после?</h3>
        <p>Да, можем да добавяме нови локации с индивидуално SEO. Цена според обем.</p>
      </div>
      <div class="card">
        <h3>Има ли месечни такси?</h3>
        <p>НЕ! Плащаш 1000€ еднократно. Годишни разходи: 23-48€ за домейн и хостинг.</p>
      </div>
      <div class="card">
        <h3>Включено ли е keyword research?</h3>
        <p>Да, напреднало SEO + keyword research е включено за множество keywords.</p>
      </div>
    </div>
  </section>

  <!-- COMPARISON TABLE -->
  <section>
    <h2>Сравни всички опции</h2>
    <div class="grid">
      <div class="card">
        <h3>🏠 Сайт Визитка</h3>
        <p><strong>400€</strong> • 1-5 страници</p>
        <p>За малки бизнеси, фрийлансъри</p>
        <a href="/sait-vizitka.html">→ Виж детайли</a>
      </div>
      <div class="card" style="border-color: var(--matrix-green); box-shadow: 0 0 25px rgba(0, 255, 65, 0.3);">
        <h3>🏢 Корпоративен Сайт</h3>
        <p><strong>1000€</strong> • 5-15 страници</p>
        <p>За средни компании, multi-location</p>
        <p style="color: var(--matrix-green-bright); margin-top: 0.5rem;"><strong>← ТИ СИ ТУК</strong></p>
      </div>
      <div class="card">
        <h3>⚙️ Custom Project</h3>
        <p><strong>От 1500€</strong> • 15+ страници</p>
        <p>Калкулатори, multi-language, сложна логика</p>
        <a href="/calculator.html">→ Консултация</a>
      </div>
      <div class="card">
        <h3>📊 Всички опции</h3>
        <p>Не си сигурен кое ти трябва?</p>
        <a href="/izrabotka-na-sait.html">→ Прегледай всичко</a>
      </div>
    </div>
  </section>

  <!-- NEXT STEP -->
  <section style="text-align: center; padding: 3rem 0;">
    <h2>Готов за професионално присъствие?</h2>
    <p style="font-size: 1.1rem; margin-bottom: 2rem;">
      Започни с корпоративен сайт за 1000€. Без месечни такси. Без скрити разходи.
    </p>
    <a href="/calculator.html" class="cta-primary" style="font-size: 1.2rem; padding: 1.2rem 2.5rem;">
      Изчисли точна цена →
    </a>
    <p style="margin-top: 2rem; font-size: 0.95rem; color: var(--text-muted);">
      Или прегледай всички опции: <a href="/izrabotka-na-sait.html">изработка на сайт</a>
    </p>
  </section>

</main>

<footer>
  <p>&copy; 2026 MOVER Studio. Изработка на професионални сайтове без WordPress.</p>
  <p style="margin-top: 1rem;">
    <a href="/index.html">Начало</a> | 
    <a href="/izrabotka-na-sait.html">Изработка на сайт</a> | 
    <a href="/sait-vizitka.html">Сайт Визитка</a> | 
    <a href="/calculator.html">Калкулатор</a> | 
    <a href="/about.html">За Нас</a> | 
    <a href="/blog/">Блог</a>
  </p>
</footer>

</body>
</html>
